---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : OFF
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0xfb93d4
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:102
 remote address: LID 0000 QPN 0x0011 PSN 0x3a848a
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:101
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 1024    1000          80.07          33856.40      347.82   	       566.86      	2183.43		10529.07 		33856.40
---------------------------------------------------------------------------------------
