---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF
 ibv_wr* API     : OFF
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x6b7de5 RKey 0x0002b9 VAddr 0x005634da1a2000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:102
 remote address: LID 0000 QPN 0x0011 PSN 0x39000 RKey 0x000246 VAddr 0x00562d7540e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:101
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 256     1000          76.75          15508.54      333.91   	       387.76      	624.74 		968.18  		15508.54
---------------------------------------------------------------------------------------
