---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0011 PSN 0x59b369 RKey 0x00026c VAddr 0x0055a11823a000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:102
 remote address: LID 0000 QPN 0x0011 PSN 0x543236 RKey 0x0002d7 VAddr 0x0055b093a45000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:56:101
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 8          67000            0.00               0.26   		   0.033496
---------------------------------------------------------------------------------------
